<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<style type="text/css">

    body
    {
        background:#f2f2f2;
    }

    .payment
	{
		border:1px solid #f2f2f2;
		height:375px;
        border-radius:20px;
        background:#fff;
	}
   .payment_header
   {
	   background:rgb(66, 173, 95);
	   padding:20px;
       border-radius:20px 20px 0px 0px;

   }

   .check
   {
	   margin:0px auto;
	   width:50px;
	   height:50px;
	   border-radius:100%;
	   background:#fff;
	   text-align:center;
   }

   .check i
   {
	   vertical-align:middle;
	   line-height:50px;
	   font-size:30px;
   }

    .content
    {
        text-align:center;
    }

    .content  h1
    {
        font-size:25px;
        padding-top:25px;
    }

    .content.home-link
    {
        width:200px;
        height:35px;
        color:#fff;
        border-radius:30px;
        padding:5px 10px;
        background:rgb(75, 131, 166);
        transition:all ease-in-out 0.3s;
    }

    .content a:hover
    {
        text-decoration:none;
        color: darkblue;
    }

</style>
  <title>Badger Bytes Order</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
</head>

<body>
<div class="container">
   <div class="row">
      <div class="col-md-6 mx-auto mt-5">
         <div class="payment">
            <div class="payment_header">
            </div>
            <div class="content">
               <h1>Report Downloads</h1>
                </br>
                <p>You can download various usage reports here. They are factored into different reports divided into days, weeks, months, and years.
                </p>
                </br>
                <a href="/get_report_days" target="_blank"><button class="btn btn-default"></button>>Download Days Report</a>
                <a href="/get_report_weeks" target="_blank"><button class="btn btn-default"></button>>Download Weeks Report</a>
                <a href="/get_report_months" target="_blank"><button class="btn btn-default"></button>>Download Months Report</a>
                <a href="/get_report_years" target="_blank"><button class="btn btn-default"></button>>Download Years Report</a>
                </br>
               <a href="http://localhost:3000" class="home-link">Go to Home</a>
            </div>

         </div>
      </div>
   </div>
</div>
</body>
</html>